Release_date,Album name,Artist name,Total Track,Total duration_ms
1998-01-01,Maybe You've Been Brainwashed Too,New Radicals,12,3256062
1999-03-22,You Get What You Give,New Radicals,3,768599
2022-05-19,Cottage Music: Party All Day,New Radicals,26,6076936
2022-05-13,Sommer Klassiker,New Radicals,49,11105851
2022-05-11,Grillen 2022,New Radicals,50,10456031
2022-05-09,I love the 90's,New Radicals,28,6666178
2022-05-06,HITY Z DEVADESÁTEK,New Radicals,50,13806607
2022-05-04,Muzyka na wesele,New Radicals,50,12119028
2022-04-22,Top 100 Wedding Reception Songs,New Radicals,50,11798713
2022-04-08,Filmes Anos 90,New Radicals,15,3719216
2018-02-02,Man of the Woods,Justin Timberlake,16,3962740
2017-01-13,The Book of Love (Original Motion Picture Soundtrack),Justin Timberlake,31,3605392
2013-09-27,The 20/20 Experience - 2 of 2 (Deluxe),Justin Timberlake,13,5019181
2013-03-15,The 20/20 Experience (Deluxe Version),Justin Timberlake,12,4767462
2010-09-17,"12"" Masters - The Essential Mixes",Justin Timberlake,11,4463196
2006-09-13,FutureSex/LoveSounds Deluxe Edition,Justin Timberlake,15,4787928
2006-09-12,FutureSex/LoveSounds,Justin Timberlake,12,3976863
2002-11-04,Justified,Justin Timberlake,13,3801128
2021-06-24,Innocent,Justin Timberlake,1,173341
2021-04-28,JUST BE (feat. Justin Timberlake),Justin Timberlake,1,224277
2021-10-29,Setlist: The Remember This Tour,Jonas Brothers,22,4329379
2019-05-09,Music From Chasing Happiness,Jonas Brothers,15,2785049
2019-06-07,Happiness Begins,Jonas Brothers,14,2630689
2010-07-20,JONAS L.A. (Music from the TV Series),Jonas Brothers,13,2639743
2009-06-16,"Lines, Vines and Trying Times",Jonas Brothers,13,2861141
2009-01-01,La Música Del Concierto 3D,Jonas Brothers,14,3076808
2009-01-01,Music from the 3D Concert Experience,Jonas Brothers,14,3076808
2008-08-12,A Little Bit Longer,Jonas Brothers,12,2377169
2007-01-01,Jonas Brothers,Jonas Brothers,14,2547262
2022-01-07,Dawn FM (Alternate World),The Weeknd,19,3801364
2022-01-06,Dawn FM,The Weeknd,16,3109136
2020-03-20,After Hours (Deluxe),The Weeknd,18,4123314
2020-03-20,After Hours,The Weeknd,14,3377568
2018-03-30,"My Dear Melancholy,",The Weeknd,7,1536183
2021-06-11,Shockwave,Marshmello,12,2061005
2021-06-11,Shockwave (Clean),Marshmello,12,2061005
2019-07-03,Joytime III,Marshmello,13,2330085
2018-06-22,Joytime II,Marshmello,9,1887725
2016-01-08,Joytime,Marshmello,10,2106615
2022-04-29,ESTILAZO,Marshmello,1,169466
2021-09-17,MONTERO,Lil Nas X,15,2477684
2021-10-09,INDUSTRY BABY 2.0,Lil Nas X,2,439200
2021-07-23,INDUSTRY BABY (feat. Jack Harlow),Lil Nas X,1,212000
2021-05-21,SUN GOES DOWN,Lil Nas X,1,168275
2021-03-31,MONTERO (Call Me By Your Name),Lil Nas X,3,475960
2019-11-22,Divinely Uninspired To A Hellish Extent (Extended Edition),Lewis Capaldi,15,3194756
2019-05-17,Divinely Uninspired To A Hellish Extent,Lewis Capaldi,12,2549847
2022-02-25,Cry Yourself To Sleep,Lewis Capaldi,4,805266
2020-08-14,Before You Go (Orchestral),Lewis Capaldi,2,442671
2020-07-03,Before You Go (Edessa Remix),Lewis Capaldi,2,411192
2020-05-15,To Tell The Truth I Can't Believe We Got This Far EP,Lewis Capaldi,6,1387976
2020-03-12,Before You Go (Live From The Capitol Rooftop),Lewis Capaldi,2,437826
2020-01-24,Before You Go EP,Lewis Capaldi,4,877821
2019-12-16,Before You Go (Piano Version),Lewis Capaldi,2,433874
2019-11-19,Before You Go,Lewis Capaldi,2,435306
2021-06-27,Planet Her (Deluxe),Doja Cat,18,3394048
2021-06-24,Planet Her,Doja Cat,13,2472222
2020-11-11,Hot Pink (Japan Version),Doja Cat,17,3508082
2019-11-07,Hot Pink,Doja Cat,12,2389530
2019-02-28,Amala (Deluxe Version),Doja Cat,16,3410661
2018-03-30,Amala,Doja Cat,13,2717262
2022-05-17,"Zankyou Sanka (From ""Demon Slayer: Kimetsu no Yaiba Season 2"")",Rainych,1,184482
2022-03-02,"スウィート・ソウル・レヴュー (duet with Rainych, feat. evening cinema)",Rainych,1,274587
2022-03-02,"Sweet Soul Revue (duet with Rainych, feat. evening cinema)",Rainych,1,274587
2022-02-26,"Signal (From ""91 Days"")",Rainych,1,337365
2022-01-05,"Kanashimi Wo Yasashisa Ni (From ""Naruto"")",Rainych,1,245092
2021-12-08,热爱105℃的你 / Super Idol,Rainych,1,202358
2021-09-30,Nyanpasu,Rainych,1,132895
2021-09-27,Haru wo Tsugeru,Rainych,1,196088
2021-08-05,No,Rainych,1,141628
2019-05-12,Melangkah Pasti,Riri,10,2505149
2022-03-01,Semoga Kau Temukan,Riri,1,179200
2021-10-01,Beatfreaks 2022 (Hjemmesnekk),Riri,1,141083
2012-08-06,Rihanna Greatest Hits (Salutes),Riri,20,4760546
2021-08-20,Ubumnandi,Riri,1,300068
2020-11-27,Aww Yebo,Riri,1,471428
2020-03-29,miuzic Entertainment Correction vol.1,Riri,15,4185246
2019-12-10,"Locked Shandis, Vol. 3",Riri,12,4667998
2019-05-30,"""18 And Looking For Success""",Riri,5,727769
2019-03-15,A l'intèrieur (Réédition),Riri,24,4450816
